{
  "name": "probiogel-website",
  "version": "1.0.0",
  "description": "Probiogel - Antiseptik Modern berbasis HOCl",
  "scripts": {
    "dev:11ty": "npx @11ty/eleventy --serve --port=3000 --watch",
    "dev:css": "npx @tailwindcss/cli -i ./src/css/input.css -o ./_site/css/style.css --watch",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:11ty\"",
    "build:css": "npx @tailwindcss/cli -i ./src/css/input.css -o ./_site/css/style.css --minify",
    "build:11ty": "npx @11ty/eleventy",
    "build": "npm run build:11ty && npm run build:css",
    "clean": "node -e \"require('fs').rmSync('_site',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/typography": "^0.5.19",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.4"
  }
}
